<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coordinatorlayoutdemo.MainActivity">
    <Button
        android:text="AppBarLayout嵌套Toolbar"
        android:id="@+id/bt_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="AppBarLayout嵌套CollapsingToolbarLayout"
        android:id="@+id/bt_CollapsingToolbarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
