<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.contentproviderdemo.MainActivity">

    <Button
        android:id="@+id/bt_insert_book"
        android:text="插入一条数据到 book 表"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_insert_foot"
        android:text="插入一条数据到 foot 表"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="book_list----------"  />
    <TextView
        android:id="@+id/list_book"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="foot_list----------"  />
    <TextView
        android:id="@+id/list_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
