<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.drawdemo.MainActivity">
    <Button
        android:text="区域 Region"
        android:id="@+id/bt_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
