apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'flavordemo'
            keyPassword '971460565'
            storeFile file('/Users/yw/Downloads/flavordemo.jks')
            storePassword '971460565'
        }
        debug {
            keyAlias 'flavordemo'
            keyPassword '971460565'
            storeFile file('/Users/yw/Downloads/flavordemo.jks')
            storePassword '971460565'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yw.umengdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        xiaomi {}
        q360 {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
